@site_color: #48503C;

@font-face {
    font-family: 'Segoe UI';
    src: url('../../font/segoeui/SegoeUI-Italic.eot');
    src: url('../../font/segoeui/SegoeUI-Italic.eot?#iefix') format('embedded-opentype'), url('../../font/segoeui/SegoeUI-Italic.woff2') format('woff2'), url('../../font/segoeui/SegoeUI-Italic.woff') format('woff'), url('../../font/segoeui/SegoeUI-Italic.ttf') format('truetype'), url('../../font/segoeui/SegoeUI-Italic.svg#SegoeUI-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../../font/segoeui/SegoeUI.eot');
    src: url('../../font/segoeui/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../../font/segoeui/SegoeUI.woff2') format('woff2'), url('../../font/segoeui/SegoeUI.woff') format('woff'), url('../../font/segoeui/SegoeUI.ttf') format('truetype'), url('../../font/segoeui/SegoeUI.svg#SegoeUI') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../../font/segoeui/SegoeUI-Light.eot');
    src: url('../../font/segoeui/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('../../font/segoeui/SegoeUI-Light.woff2') format('woff2'), url('../../font/segoeui/SegoeUI-Light.woff') format('woff'), url('../../font/segoeui/SegoeUI-Light.ttf') format('truetype'), url('../../font/segoeui/SegoeUI-Light.svg#SegoeUI-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../../font/segoeui/SegoeUI-Bold.eot');
    src: url('../../font/segoeui/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('../../font/segoeui/SegoeUI-Bold.woff2') format('woff2'), url('../../font/segoeui/SegoeUI-Bold.woff') format('woff'), url('../../font/segoeui/SegoeUI-Bold.ttf') format('truetype'), url('../../font/segoeui/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 0;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 7px !important;
    height: 7px !important;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #d0d0d0;
}

.no-padding{
    padding: 0!important;
}
.no-padding-top {
    padding-top: 0 !important;
}
.no-padding-left {
    padding-left: 0 !important;
}
.no-padding-bottom {
    padding-bottom: 0 !important;
}
.no-padding-right {
    padding-right: 0 !important;
}

/**:not(i):not(.la):not(.fa):not(.glyphicon) {
    font-family: Segoe UI !important;
}*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd
}

.hcs-container {
    background-color: #F9F9F9;
    height: 100%;
}