@bg_blue: #008CCB;
@bg_dark_blue: #01638F;

@bg_grey: #edf1f5;
@bg_cyan: #ebf9ff;/*#DFF5FF;*/

@h_top: 36px;
@h_bottom: 30px;

@bg_left_sidebar: #f9f9f9;
@bg_left_sidebar_active: #fff;
@cl_sidebar_hover: #03A9F3;
@cl_sidebar_active: #01638F;

@w_sidebar: 80px;

@text_size: 0.875rem;

