
@footer_dialog: #2d9bce;


/*Boostrap color*/
@boostrap_primary_color: #337ab7;
@boostrap_primary_border_color: #2e6da4;
@boostrap_primary_color_hover_focus: #204d74;
@boostrap_primary_border_color_hover_focus: #122b40;
@boostrap_warning_color: #f0ad4e;
@boostrap_warning_border_color: #eea236;
@boostrap_warning_color_hover_focus: #ec971f;
@boostrap_warning_border_color_hover_focus: #d58512;
@boostrap_danger_color: #d9534f;
@boostrap_danger_border_color: #d43f3a;
@boostrap_danger_color_hover_focus: #ac2925;
@boostrap_danger_border_color_hover_focus: #761c19;
/*Boostrap color*/

/**Dialog*/
.modal {
    /*position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0!important;*/
    overflow: hidden !important;
    padding: unset !important;

    .modal-dialog {
        width: 70%;

        button {
            outline: none;
        }

        .modal-header {
            background-color: @bg_blue;
            padding: 0;
            height: @h_top;
            border-radius: unset;
            border-bottom: none !important;

            .modal-resize {
                float: right;
                padding-top: 7px;
                padding-right: 15px;

                i {
                    color: white;
                    font-size: 20px;
                    padding-top: unset !important;
                }
            }

            .left-content, .right-content {
                color: white;
                font-weight: 400;
                height: 100%;
                padding: 0 10px;

                button {
                    color: white;

                    i {
                        padding-top: 9px;
                    }
                }

                img {
                    display: unset !important;
                    height: 30px;
                }

                .modal-title {
                    display: inline;
                    font-size: 1rem;
                    line-height: 36px;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }

            .right-content {
                background: @bg_dark_blue;

                button {
                    opacity: 1;
                    font-size: 1rem;
                    line-height: 36px;
                    width: 36px;
                }
            }
        }

        .modal-body {
            padding: 0;
            height: calc(~'100vh - 142px');
            overflow: auto;

            span {
                color: #0D0D0D;
                font-weight: 400;
            }
        }

        .modal-footer {
            background-color: @bg_blue;
            height: 36px;
            padding: 0;
            border-top: none !important;

            .right-content {
                height: 100%;
                background: @bg_dark_blue;
                padding: 0 10px;

                button {
                    background: transparent;
                    border: none;
                    color: #fff;
                    font-size: 1.2rem;
                    line-height: 0;
                    height: 36px;
                    width: 36px;
                    padding: 0;
                }
            }

            .hcs-form-dialog-icon-button {
                background: 0 0;
                border: none;
                font-size: 22px;
                padding: unset;
                padding-top: 3px;
            }

            .last {
                margin-right: 20px;
            }
        }
    }

    .resize-width {
        width: 100% !important;
        top: 0 !important;
        margin: unset;

        .modal-content .modal-body {
            height: ~"calc(100vh - 75px)" !important;
        }
    }
}

.modal:before {
    vertical-align: top !important;
}

/*Confirm Dialog*/

#myConfirmModal,
#myMessageModal,
#myErrorModal {

    .modal-dialog {
        width: 35%;
        min-width: 30%;
        top: 25vh;


        .modal-body {
            padding: 15px 15px 15px 15px;
            min-height: 100px;
            height: unset;
            white-space: pre-line;

            span {
                color: #666;
                font-weight: 400;
            }
        }

        .modal-footer {
            background-color: @footer_dialog;
        }
    }
}

#myConfirmModal:before {
    vertical-align: top !important;
}

@media screen and (max-width: 600px){
    .hcs-modal-dialog .combobox-dialog {
    }
}

@media screen and (min-width: 601px){
    .hcs-modal-dialog .combobox-dialog {
        width: 35%;
    }
}

#hcs-toast-alert {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1100; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 45px; /* 30px from the bottom */
}

#hcs-toast-alert.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 3s;
    animation: fadein 0.5s, fadeout 0.5s 3s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 45px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 45px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 45px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 45px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

