#wrapper.login {
    height: 100vh;
    background: #f6fcff;
    overflow: hidden;
}

.login_header {
    margin: 0 0 30px 0;
    max-width: 280px;
}

.login_header p:nth-child(1) {
    float: left;
    position: relative;
    margin: 0 30px 0 0px;
}

.login_header p:nth-child(1) img {
    width: 150px;
    float: left;
}

.login_header .language {
    height: 30px;
    display: flex;
    align-items: center;
    margin: 0;
    float: right;
}

.login_header .language a {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0 0px 0 10px;
}

.login_frm {
    max-width: 280px;
    padding-left:unset;
}

.login_frm input[type=text]:active,
.login_frm input[type=text]:focus,
.login_frm input[type=password]:active,
.login_frm input[type=password]:focus,
.login_frm select:active,
.login_frm select:focus {
    outline: none;
}

.login_frm .iput_02 {
    color: #444;
    line-height: 28px;
    height: 30px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid #aaa;
    padding: 0 5px;
}

.login_frm li {
    margin: 0 0 10px 0;
}

.login_frm li:last-child button {
    padding: 0 20px;
}

.login_frm a {
    color: #f6fcff;
}

#wrapper.login .footer_menu {
    padding: 0 10px 0 0;
}

.info_company {
    background: #f6fcff;
}

.info_company li {
    font-size: 12px;
}

.title {
    font-size: 20px;
    margin: 30px 0 10px 0;
    color: #01638f;
}

.info_company li.sub_title {
    font-size: 16px;
    margin: 0 0 10px 0;
    position: relative;
    padding: 0 0 0 10px;
    color: #01638f;
}

.info_company li.sub_title::before {
    position: absolute;
    content: "";
    border-left: 5px solid #01638f;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    left: 0;
    top: ~"calc(25%)";
}

.info_company.box_02.col_3 .item {
    margin-right: 0px;
}

.login address .footer_add li::before {
    content: none;
}
/* Style all font awesome icons */
.social .fa {
    padding: 14px;
    font-size: 14px;
    width: 44px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook, .facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter, .twitter {
    background: #55ACEE;
    color: white;
}

/* Youtube */
.fa-youtube, .youtube {
    background: #bb0000;
    color: white;
}

/* Youtube */
.fa-th-large, .store {
    background: #a4c639;
    color: white;
}

.social li {
    position: fixed;
    right: -105px;
    transition: right ease 0.3s;
    padding: 0 5px;
    margin-bottom: 10px;
    width: 150px;
    border-radius: 3px 0 0 3px;
}

.social li:hover {
    right: 0px;
    transition: right ease 0.3s;
}

.social li:last-child {
    margin-bottom: 0px;
}

.social li.store {
    top: 100px;
}

.social li.facebook {
    top: 150px;
}

.social li.youtube {
    top: 200px;
}

.social li.twitter {
    top: 250px;
}

.social a {
    color: #fff !important;
    font-weight: bold;
    display: block;
}

.main_container_login{
    padding-top:40px;
}

.container-fluid img{
    width:100%;
}

.container-fluid ul li{
    list-style-type:none;
}

.info_company ul li {
    list-style-type: none;
}

.info_company ul {
    width: ~"calc((100% - 30px)/3)";
    float: left;
}

.info_company_name {
    padding-left: 25px;
    padding-bottom: 10px;
}

#footer {
    height: 22px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 9999;
}

#footer .footer_add li {
    color: #ffffff;
}

.bg_blue_01 {
    background: #008ccb;
}

.btn-login {
    background: #01638f;
    border: 1px solid #01638f;
    color: #ffffff;
    line-height: 30px;
}

.btn-login:hover,
.btn-login:focus,
.btn-login:active {
    background: #ffffff;
    color: #01638f;
}

.hcs-cannot-login {
    color: #008ccb;
}

.hcs-err-msg-login {
    margin: 0 0 5px 0 !important;
    height:16px;
}