
#hcs-system-admin-control-menu a:hover {
    color: black;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2),0 1.5px 4px 0 rgba(0,0,0,0.19) !important;
}

#myInput {
    border-box: box-sizing;
    font-size: 16px;
    margin: 5px;
    width: 97%;
}

#dropdownFunction {
    top: 48px;
    left: 0;
    margin-left: 8%;
    padding-top: unset;
    height: 400px;
    width: 400px;
    line-height: initial;
    border-width: 1px 1px 20px;
    border-style: solid;
    border-color: rgb(221, 221, 221) rgb(221, 221, 221) @site_color;
    border-image: initial;
    background-color: white;
    z-index: 20;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px 0px, rgba(0, 0, 0, 0.19) 0px 0px 40px 5px;
    padding-top: unset !important;
    overflow: hidden;
}

#dropdownFunction .filter {
    padding-top: unset !important;
    margin-right: unset !important;
}

#dropdownFunction .dropdown p{
    margin: 0px 7px 0px 0px;
    padding: 8px;
}

#dropdownFunction .dropdown p:hover {
    background-color: #428bca;
    color: white;
}

@media (min-width:768px) {
    #dropdownFunction .dropdown {
        overflow: auto;
        height: 345px;
        margin-right: unset;
        padding-top: unset;
        width: 100%;
        margin-left:5px;
    }

    #dropdownFunction .dropdown a {
        margin-top: unset !important;
        padding: 4px;
        display: block;
    }

    #dropdownFunction .dropdown p {
        color: #000;
    }
}

@media (max-width:550px) {
    #dropdownFunction .dropdown {
        overflow: auto;
        height: 200px;
        margin-right: unset;
        padding-top: unset;
        width: 100%;
        margin-left:5px;
    }

    #dropdownFunction .dropdown a {
        margin-top: unset !important;
        padding: 4px;
        display: block;
    }

    #dropdownFunction .dropdown p {
        color: #000;
    }
}

#hcs-admin-system-panel-content > div{
    padding: 0 15px !important;
}

.hcs-system-admin-content-expand {
    width:100% !important;
}

#hcs-admin-system-txtSearch {
    margin: 0 0 0 auto;
    width: 0;
    max-width: 140px;
    -webkit-transition: width .4s ease-in-out;
    height: 1.3rem;
    padding: 0 0 0 4px;
    background-color: transparent;
    border: none !important;
}

#hcs-admin-system-txtSearch:focus {
    border-bottom: 1px solid #36a3f7 !important;
    background-color: transparent;
    width: 100%;
}

@media screen and (min-width:601px) {
    .hcs-system-admin-content {
        float: left;
        width: ~"calc(100% - 75px)";
    }

    #hcs-admin-system-panel-content {
        min-height: calc(~'100vh - 96px');//600px;
        padding: 0px 0px 0px 15px;
        overflow: hidden;
        padding-left: unset;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:600px) {
    .hcs-system-admin-content {
        float: left;
        width: 100%;
    }

    #hcs-admin-system-panel-content {
        min-height: 600px;
        padding: 0px 15px 0px 15px !important;
        overflow: hidden;
        padding-left: unset;
        margin-bottom: 20px;
    }
}