@color_select: #14a4ea;
@border_color: #ddd;
@table_row_odd: #ffffff;
@table_row_even: #f0f0f0;

.zb-tree-table {
    height: 100%;
    overflow: auto;
    max-width: 100%;
    max-height: 200px;
    min-height: 200px;
    border: 1px solid @border_color;

    table {
        table-layout: fixed;
        border-spacing: 0px;
        outline: none;
        /*border: 1px solid @border_color;*/
        border-right: 0;
        margin: -1px;
        border-collapse: initial !important;

        .zb-checkbox-symbol {
            font-size: 18px;
            color: #333333;
        }

        thead {

            tr {
                height: 25px;

                th {
                    font-weight: bold;
                    padding: 0 5px;

                    .custom-checkbox {
                        width: 16px;
                        height: 16px;
                        margin-top: 3px;
                        margin-left: 2px;
                    }
                }
            }
        }

        tbody {
            tr.fancytree-focused:nth-child(even) {
                background-color: @table_row_even !important;
            }

            tr.fancytree-focused:nth-child(odd) {
                background-color: @table_row_odd !important;
            }

            tr.fancytree-selected:nth-child(even) {
                background: @table_row_even;
            }

            tr.fancytree-selected:nth-child(odd) {
                background: @table_row_odd;
            }

            tr:nth-child(even) {
                background: @table_row_even;
            }

            tr:nth-child(even) > .fixed.freeze_horizontal {
                background-color: @table_row_even;
            }

            tr:nth-child(odd) {
                background: @table_row_odd;
            }

            tr:nth-child(odd) > .fixed.freeze_horizontal {
                background-color: @table_row_odd;
            }

            tr.fancytree-active {
                background-color: #b4d3f3 !important;

                td {
                    background-color: #b4d3f3 !important;

                    span.fancytree-title {
                        background-color: transparent !important;
                        color: #000 !important;
                    }
                }
            }
        }
    }

    td.zb-tree-table-checkbox {
        border-left: none;
    }
    /*>tbody>tr:nth-child(odd)>td,
        >tbody>tr:nth-child(odd)>th {
            background-color: #f9f9f9;
        }*/
    .zb-tree-table-nowrap {
        white-space: nowrap;
    }

    td:not(.zb-tree-table-checkbox) {
        /*padding-left: 4px;
        padding-right: 4px;*/
        padding: 0 5px;
    }

    td.zb-tree-table-checkbox,
    th.zb-tree-table-checkbox {
        width: 30px;
        min-width: 30px;
        text-align: center;
        border-left: none;
    }

    th,
    td {
        border: 1px solid #d5d5d5;
        border-top: none;
        border-left: none;
    }
    /*td,
    th {
        padding-left: 5px;
        padding-right: 5px;
        width: 130px;
        min-width: 130px;
        max-width: 130px;
        //word-wrap: break-word;
    }*/
    .fixed.freeze {
        z-index: 10;
        position: relative;
    }

    .fixed.freeze_vertical {
        //z-index: 5;
        position: relative;
    }

    .fixed.freeze_horizontal {
        z-index: 1;
        position: relative;
    }



    ul.fancytree-container {
        background-color: transparent;
        border: none;
        outline: none !important;
    }

    span.fancytree-checkbox {
        cursor: pointer;
        font-family: fontAwesome;
        font-weight: 300;
        font-size: 12px;
        color: #666;
        content: "\a0";
        background-color: transparent;
        border: 1px solid #d6d6d6;
        border-radius: 0;
        background-image: none;
        /* vertical-align: super; */
        margin: 5px 0 -2px 0;
        width: 16px;
        height: 16px;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    span.fancytree-node {
        height: 24px;
    }

    .fancytree-partsel {
        span.fancytree-checkbox::before {
            cursor: pointer;
            font-family: fontAwesome;
            font-weight: 300;
            font-size: 11px;
            color: @color_select;
            content: "\f0c8";
            background-color: transparent;
            border: none;
            border-radius: 0;
            background-image: none;
            vertical-align: bottom;
            padding-left: 2px;
            padding: 0 !important;
        }

        span.fancytree-checkbox:hover {
            background: #e0e0e0;
        }
    }

    .fancytree-selected {
        span.fancytree-checkbox {
            border: none;
            /*vertical-align: super;*/
            background-position: unset;
        }

        span.fancytree-title {
            color: @color_select;
            font-style: normal;
        }

        span.fancytree-checkbox::before {
            cursor: pointer;
            font-family: fontAwesome;
            font-weight: 300;
            font-size: 14px;
            color: #666;
            content: "\f00c";
            background-color: transparent;
            border: 1px solid #d6d6d6;
            border-radius: 0;
            background-image: none;
            vertical-align: bottom;
            /*display: inline-block;
        text-align: center;
        height: 16px;
        line-height: 14px;
        min-width: 16px;
        margin-right: 6px;
        position: relative;
        top: 0;
        margin-left: -22px;
        float: left;*/
        }
    }
}
