@txt_blue: #01638f;
@clb_font_size: 0.875px;

.zb-collapse-box.hcs-message-group {
    background: transparent;

    > .zb-header {
        padding: 5px 10px;
        border-bottom: 2px solid #01638f;

        .zb-header-conten {
            display: table-row;
            color: #fff;
        }

        .zb-header-title {
            cursor: pointer;
            font-size: 15px;
            vertical-align: bottom;
            text-transform: uppercase;
            font-weight: bold;
            padding-left: 5px;
        }

        .zb-header-description {
            font-size: @clb_font_size;
            vertical-align: bottom;
            padding-left: 20px;
        }

        .zb-header-icon {
            cursor: pointer;
            font-size: @clb_font_size;
            float: left;
            padding-top: 1px;

            i.bowtie-navigate-back-circle.zb-icon-up {
                color: #FFF;
                display: inline-block;
                transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transition: all ease 0.3s;
            }

            i.bowtie-navigate-back-circle.zb-icon-down {
                color: #FFF;
                display: inline-block;
                transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transition: all ease 0.3s;
            }
        }
    }

    > .zb-content {
        margin-bottom: 10px;
    }
}

.zb-collapse-box.zb-dashboard {
    background: transparent;

    > .zb-header {
        padding-bottom: 20px;

        .zb-header-content {
            display: table-row;
            color: @txt_blue;
        }

        .zb-header-title {
            cursor: pointer;
            font-size: 15px;
            vertical-align: bottom;
            text-transform: uppercase;
            font-weight: bold;
            padding-left: 5px;
        }

        .zb-header-description {
            font-size: 13px;
            vertical-align: bottom;
            padding-left: 20px;
        }

        .zb-header-icon {
            cursor: pointer;
            font-size: 14px;
            float: left;

            i.bowtie-navigate-back-circle.zb-icon-up {
                color: #555;
                display: inline-block;
                transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transition: all ease 0.3s;
            }

            i.bowtie-navigate-back-circle.zb-icon-down {
                color: #555;
                display: inline-block;
                transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transition: all ease 0.3s;
            }
        }
    }

    > .zb-content {
        margin-bottom: 10px;
    }
}

.zb-collapse-box.zb-form-common {
    background: transparent;

    > .zb-header {
        padding-bottom: 5px;
        padding-top: 10px;
        border-bottom: 1px solid @txt_blue;

        .zb-header-content {
            display: table-row;
            color: #333;
        }

        .zb-header-title {
            cursor: pointer;
            font-size: 14px;
            vertical-align: bottom;
            text-transform: uppercase;
            /* font-weight: bold; */
            padding-left: 5px;
        }

        .zb-header-description {
            font-size: 13px;
            vertical-align: bottom;
            padding-left: 20px;
        }

        .zb-header-icon {
            cursor: pointer;
            font-size: 14px;
            float: left;

            i.bowtie-navigate-back-circle.zb-icon-up {
                color: #555;
                display: inline-block;
                transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transition: all ease 0.3s;
            }

            i.bowtie-navigate-back-circle.zb-icon-down {
                color: #555;
                display: inline-block;
                transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transition: all ease 0.3s;
            }
        }
    }

    > .zb-content {
        margin-bottom: 10px;
        padding-top: 10px;
    }
}

.zb-collapse-box.zb-datatable {
    background: transparent;

    > .zb-header {
        padding-bottom: 5px;
        padding-top: 10px;
        padding: 5px 0 5px 7px;
        border-bottom: 1px solid @txt_blue;

        .zb-header-content {
            display: table-row;
            color: #333;
        }

        .zb-header-title {
            cursor: pointer;
            font-size: 14px;
            vertical-align: bottom;
            text-transform: uppercase;
            /* font-weight: bold; */
            padding-left: 5px;
            line-height: 22px;
        }

        .zb-header-description {
            font-size: 13px;
            vertical-align: bottom;
            padding-left: 20px;
        }

        .zb-header-icon {
            cursor: pointer;
            font-size: 14px;
            float: left;

            i.bowtie-navigate-back-circle.zb-icon-up {
                color: #555;
                display: inline-block;
                transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transition: all ease 0.3s;
            }

            i.bowtie-navigate-back-circle.zb-icon-down {
                color: #555;
                display: inline-block;
                transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transition: all ease 0.3s;
            }
        }
    }

    > .zb-content {
        height: calc(~'100% - 30px');
        /*margin-bottom: 10px;*/
    }
}

.zb-tile-box-w1 {
    width: 170px;
    height: 170px;
    background: #fff;
    box-shadow: 0px 0px 5px #9c9c9c;
    padding: 1px;
    margin: 0 10px 10px 0;
    flex: 0 0 170px;
}

.zb-tile-box-w2 {
    width: 350px;
    height: 170px;
    background: #fff;
    box-shadow: 0px 0px 5px #9c9c9c;
    padding: 2px;
    margin: 0 10px 10px 0;
    flex: 0 0 350px;
}

.zb-tile-box {
	float: left;
    .zb-tile-header {
        background: #fafafa;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        display: table;
        width: 100%;

        .zb-tile-header-left {
            float: left;
            color: #555;
        }
        .zb-tile-header-right {
            float: right;
            color: #ef4438
        }
    }
    .zb-tile-content {
        padding: 5px;
        font-size: 12px;
        color: #555;

        p {
            margin-bottom: 5px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }
    }
}

.zb-tile-box:hover {
    box-shadow: 0px 0px 7px #5c5c5c;
}
