@import "site_less/common";
@import "site_less/homepage";
@import "site_less/permision";
@import "site_less/profile";
@import "site_less/app_component";
@import "site_less/app_table";
@import "site_less/app_tree";
div.mask {
    background-image: url("images/Spinner-1s-68px.svg");
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 12000;
    background-position: center center;
    background-repeat: no-repeat;
}