@import "site_less/constant";

@import "site_less/zb_widget_page_sidebar";
@import "site_less/zb_widget_collapse_box";
@import "site_less/zb_widget_navtab";
@import "site_less/zb_app_tree";
@import "site_less/zb_app_tree_table";
@import "site_less/zb_app_table";
@import "site_less/zb_app_component";

@import "site_less/homepage";
@import "site_less/permision";
@import "site_less/profile";
@import "site_less/import_form";
@import "site_less/dialog";
@import "site_less/common";
@import "site_less/login";
@import "site_less/header";

body {
    font: 100% 'Segoe UI', sans-serif;
    color: #333;
    line-height: 1.4;
}

div.mask {
    background-image: url("images/Spinner-1s-68px.svg");
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 12000;
    background-position: center center;
    background-repeat: no-repeat;
}