.hcs-body-item {
    margin-bottom: 3rem;
}

.hcs-home-heading .description {
    margin-left: 2.1rem;
    line-height:1.7rem;
}

.hcs-home-heading a:hover {
    text-decoration: none;
}

.hcs-home-heading span i {
    color: #8a8a63;
}

.hcs-home-menu-level-1 {
    list-style-type: none;
}

.hcs-home-menu-module a, .hcs-home-menu-level-1 a {
    text-decoration: none;
    color: #fff;
}

.hcs-home-menu-module a:hover {
    text-decoration: none;
}

.hcs-home-menu a:hover {
    color: #ffc000 !important;
    text-decoration: none;
}

#hcs-ul_listMainMenu {
    list-style-type: none;
    border-color: #5b6250 !important;
    background-color: #5b6250 !important;
    width: 420px;
}

@media screen {
    .hcs-home-body {
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .hcs-home-body-tile {
        width: 100%;
    }

    .hcs-home-body-tile-sm {
        position: relative;
        width: 11.25rem;
        height: 11.25rem;
        float: left;
        background-color: #7999c2;
        margin: 2px;
        border: 1px solid #cecece;
        border-radius: 5px;
    }

    .hcs-home-body-tile-sm #title {
        font-size: 1.1rem;
        line-height: 1.1rem;
        font-weight: 350;
        color: #fff;
        margin-top: 10px;
    }

    .hcs-home-body-tile-sm #subtitle {
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: #fff;
        margin-top: 15px;
    }

    .hcs-home-body-tile-lg {
        position: relative;
        width: 22.75rem;
        height: 11.25rem;
        float: left;
        background-color: #7999c2;
        margin: 2px;
        border: 1px solid #cecece;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .hcs-home-body-tile-lg #title {
        font-size: 1.1rem;
        font-weight: 350;
        color: #fff;
        margin-top: 10px;
    }

    .hcs-home-body-tile-lg #subtitle {
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: #fff;
        margin-top: 15px;
    }
    /*Extra-Start*/
    .hcs-home-body-tile-ex {
        position: relative;
        width: 22.78rem;
        height: 22.78rem;
        float: left;
        background-color: #7999c2;
        margin: 2px;
        border: 1px solid #cecece;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .hcs-home-body-tile-ex #title {
        font-size: 1.1rem;
        font-weight: 350;
        color: #fff;
        margin-top: 10px;
    }

    .hcs-home-body-tile-ex #subtitle {
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: #fff;
        margin-top: 15px;
    }
    /*Extra-End*/
    /*Vertical Wide-Start*/
    .hcs-home-body-tile-vw {
        position: relative;
        width: 11.25rem;
        height: 22.78rem;
        float: left;
        background-color: #7999c2;
        margin: 2px;
        border: 1px solid #cecece;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .hcs-home-body-tile-vw #title {
        font-size: 1.1rem;
        font-weight: 350;
        color: #fff;
        margin-top: 10px;
    }

    .hcs-home-body-tile-vw #subtitle {
        font-size: 0.75rem;
        line-height: 0.75rem;
        color: #fff;
        margin-top: 15px;
    }
    /*Vertical Wide-End*/

    /**Hover Tile-Start*/

    .hcs-home-body-tile-sm,
    .hcs-home-body-tile-lg,
    .hcs-home-body-tile-ex,
    .hcs-home-body-tile-vw {
        border: 1px solid #7999c2;
    }


    .hcs-home-body-tile-sm:hover,
    .hcs-home-body-tile-lg:hover,
    .hcs-home-body-tile-ex:hover,
    .hcs-home-body-tile-vw:hover {
        border: 1px solid #416bad;
        cursor: pointer;
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    }
    /**Hover Tile-End*/
    .hcs-home-body-tile-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 5px;
    }

    .hcs-home-body-tile-footer span {
        margin-left: 15px;
    }

    .hcs-home-body-tile-footer span i {
        color: #fff;
        font-size: 2.5rem;
    }

    @media(max-width:768px) {
        .hcs-body-portal-content {
            width: 95% !important;
            padding-bottom:60px;
            padding-top:1.5rem;
        }

        .hcs-home-portal-nav-notification {
            display: none;
        }
    }

    @media(min-width:769px) {
        .hcs-body-portal-content {
            width: 77%;
            padding-left: 1.4%;
            display: inline-block;
            padding-bottom:60px;
            padding-top:1.5rem;
        }

        .hcs-home-portal-nav-notification {
            position: fixed;
            width: 20.6%;
            float: right;
            overflow: auto;
            overflow-x: hidden;
            margin-right: 1.4%;
            margin-top: 3.6rem;
            margin-bottom: 2rem !important;
            top: 0;
            right: 0;
            bottom: 0;
        }
    }

    #style-2::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        background-color: #F5F5F5;
    }

    #style-2::-webkit-scrollbar {
        width: 0px !important;
        background-color: #F5F5F5;
    }

    #style-2::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #D62929;
    }

    .hcs-home-portal-nav-notification-item {
        width: 100%;
        min-height: 5.5rem;
        float: left;
        margin: 2px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        border-left: 5px solid #d0d5d8;
        color: #fff;
        background: rgba(91, 189, 114, 0.95);
    }

    .hcs-home-portal-nav-notification-item #title {
        font-size: 1.2rem;
        font-weight: 300;
        color: #fff;
        margin-top: 10px;
    }

    .hcs-home-portal-nav-notification-item #subtitle {
        font-size: 0.8rem;
        color: #fff;
    }
}

@media only screen {
    .hcs-home-heading-title {
        font-size: 36px;
        line-height: 36px;
        color: #8a8a63;
        margin-left: 0.5rem;
    }

    .hcs-home-heading-title-bold {
        font-size: 36px;
        line-height: 36px;
        color: #242400;
        font-weight: 350;
        padding-left: 10px;
    }
}
