#hcs-profile-panel-content {
    min-height: 600px;
    padding: 0px 40px 0px 15px;
    overflow: hidden;
    margin-bottom: 20px;
}
/*.col-form-label {
    font-size: .8rem;
    line-height: 1rem;
    color:grey;
    font-weight: 400 !important;
}

.form-control[readonly], .form-control {
    border-color: grey !important;
    color: #575962 !important;
}*/

.hcs-profile-group-title {
    color: black;
    font-size: .875rem !important;
    line-height: 1rem;
    font-weight: 700;
}

.hcs-profile-group-title:hover {
    text-decoration: none;
    color: black;
}

.hcs-profile-group-title:focus {
    text-decoration: none;
    color: black;
}

.hcs-profile-icon-heading-on-table{
    margin-left:15px;
}

.hcs-profile-icon-heading-on-table button{
    padding-top:7px;
}

.hcs-profile-icon-heading-on-table span i {
    color: black;
}

.hcs-profile-background-group-table {
    background-color: #def0f2;
    height: 30px;
}

.hcs-profile-background-group-table a span i{
    font-size:20px;
    padding-top:5px;
}

.hcs-group-collapse-heading{
    margin-bottom:5px;
}

.hcs-group-collapse-heading button span i{
    font-size:10px;
    color:#27519D;
}